<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Processing</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 20px;
    }

    form {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    input[type="file"],
    select {
      display: block;
      margin-bottom: 10px;
      margin-left: -10px;
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: #f9f9f9;
    }

    .uploaded-image {
      display: inline-block;
      margin-right: 10px;
      width: 20%;
      height: auto;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s ease-in-out;
    }

    .uploaded-image:hover {
      transform: scale(1.05);
    }
  </style>
</head>

<body>
  <form id="uploadForm" enctype="multipart/form-data">
    <h2 style="text-align: center; margin-bottom: 20px;">Image Processing</h2>
    <input type="file" name="images[]" accept="image/*" multiple>
    <div id="imageFilters"></div>
    <button type="submit"
      style="background-color: #4CAF50; color: white; padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer;">Submit</button>
  </form>
  <div id="uploadedImages" style="margin-top: 20px; text-align: center;"></div>

  <script>
    operation_name_map = {
      "Edge Detection": "edge_detection",
      "Corner Detection": "corner_detection",
      "Gaussian Blur": "gaussian_blur",
      "Median Blur": "median_blur",
      "Fourier Transform": "fourier_transform",
      "Contrast Enhancement": "contrast_enhancement",
      "Background Removal": "background_removal",
    }

    document.querySelector('input[type="file"]').addEventListener('change', function (event) {
      let imageFiltersDiv = document.getElementById('imageFilters');
      imageFiltersDiv.innerHTML = ''; // Clear previous inputs

      let files = event.target.files;
      for (let i = 0; i < files.length; i++) {
        let select = document.createElement('select');
        select.name = 'imageFilters[]';
        select.style.display = 'block';
        let options = ['Edge Detection', 'Corner Detection', 'Gaussian Blur', 'Median Blur', 'Fourier Transform', 'Contrast Enhancement', 'Background Removal'];
        for (let j = 0; j < options.length; j++) {
          let option = document.createElement('option');
          option.value = options[j];
          option.text = options[j];
          select.appendChild(option);
        }
        let placeholderOption = document.createElement('option');
        placeholderOption.value = '';
        placeholderOption.text = 'Please choose operation for Image ' + (i + 1);
        placeholderOption.disabled = true;
        placeholderOption.selected = true;
        select.insertBefore(placeholderOption, select.firstChild);
        imageFiltersDiv.appendChild(select);
      }
      let uploadedImagesDiv = document.getElementById('uploadedImages');
      uploadedImagesDiv.innerHTML = '';
      for (let i = 0; i < files.length; i++) {
        let image = document.createElement('img');
        image.classList.add('uploaded-image');
        image.src = URL.createObjectURL(files[i]);
        uploadedImagesDiv.appendChild(image);
      }
    });

    document.getElementById('uploadForm').addEventListener('submit', function (event) {
      event.preventDefault(); // Prevent default form submission

      let files = document.querySelector('input[type="file"]').files;
      let selects = document.querySelectorAll('select[name="imageFilters[]"]');

      for (let i = 0; i < files.length; i++) {
        let file = files[i];
        let operation = selects[i].value;

        let formData = new FormData();
        formData.append('image', file);
        formData.append('operation', operation_name_map[operation]);

        console.log(operation)

        // Send request for each image-operation pair
        let xhr = new XMLHttpRequest();
        xhr.open('POST', 'http://192.168.1.3:5000/process-image', true);
        xhr.responseType = 'blob'; // Set response type to Blob
        xhr.onload = function () {
          console.log(xhr);
          if (xhr.status === 200) {
            if (xhr.response) {
              image_url = URL.createObjectURL(xhr.response);

              // Create a new anchor elemen
              let a = document.createElement('a');
              a.href = image_url;
              a.download = `image ${i + 1}`;

              // Append the anchor to the body
              document.body.appendChild(a);

              // Programmatically trigger a click event on the anchor to start the download
              a.click();

              URL.revokeObjectURL(image_url);
            }
          } else {
            console.error('Error: ' + xhr.statusText);
          }
        };
        xhr.send(formData);
      }
    });
  </script>
</body>

</html>